# message-board

./: .travis.yml  README.md  docker-compose.api-only.yml  docker-compose.graphql.yml  docker-compose.grpc-only.yml  docker-compose.server.yml  docker-compose.yml  traefik.toml
k8s/: README.md  app.yaml  deploy.sh  infra.yaml  traefik.yaml
scripts/: deploy-dockerhub.sh  test-api.sh
server/: MessageBoard.sln
server/MessageBoard.Messaging.Api/: MessageBoard.Messaging.Api.csproj  appsettings.json
server/MessageBoard.Messaging.Api/Controllers/: MessagesController.cs
server/MessageBoard.Messaging.Core/: IMessageRepository.cs  Message.cs  MessageBoard.Messaging.Core.csproj
server/MessageBoard.Messaging.Core/Commands/: CreateMessageCommand.cs
server/MessageBoard.Voting.Api/: MessageBoard.Voting.Api.csproj  appsettings.json
server/MessageBoard.Voting.Api/Models/: AddVoteModel.cs
server/MessageBoard.Voting.Core/: IVoteRepository.cs  MessageBoard.Voting.Core.csproj  Vote.cs
server/MessageBoard.Voting.Core/Commands/: AddVoteCommand.cs  AddVoteHandler.cs
server/MessageBoard.Voting.Redis/: MessageBoard.Voting.Redis.csproj
server/graphql/: Dockerfile  MessageBoard.GraphQL.csproj  Program.cs  README.md  Startup.cs  appsettings.json
server/graphql/Extensions/: CustomGraphQLHttpMiddleware.cs  GrpcServiceCollectionExtensions.cs  SchemaServiceCollectionExtensions.cs
server/graphql/GRPC/: MessageService.cs  MessageServiceGrpc.cs  RankingServiceGrpc.cs  RepositoryGrpc.cs
server/graphql/Model/: AddVoteModel.cs  CreateMessageModel.cs  IRepository.cs  Message.cs  MessageRanking.cs  Vote.cs
server/graphql/Protos/: messageService.proto  rankingService.proto
server/graphql/Schemas/: MessageBoardSchema.cs  MessageInputType.cs  MessageRankingType.cs  MessageType.cs  RootMutation.cs  RootQuery.cs  VoteInputType.cs  VoteType.cs
server/messaging/: Api.Dockerfile  Dockerfile  GRPC.Dockerfile  MessageBoard.Messaging.sln
server/messaging/MessageBoard.Messaging.Api/: MessageBoard.Messaging.Api.csproj  Program.cs  Startup.cs  appsettings.json
server/messaging/MessageBoard.Messaging.Api/Controllers/: MessagesController.cs
server/messaging/MessageBoard.Messaging.Api/HealthChecks/: RedisHealthCheck.cs
server/messaging/MessageBoard.Messaging.Api/Models/: CreateMessageModel.cs
server/messaging/MessageBoard.Messaging.GRPC/: BackgroundServerGRPC.cs  GrpcServer.cs  GrpcServerConfig.cs  MessageBoard.Messaging.GRPC.csproj  MessageServiceImpl.cs  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  appsettings.Development.json  appsettings.json
server/messaging/MessageBoard.Messaging.GRPC/compiled/: MessageService.cs  MessageServiceGrpc.cs
server/messaging/MessageBoard.Messaging.GRPC/protos/: messageService.proto
server/messaging/MessageBoard.Messaging.Redis/: Mappings.cs  MessageBoard.Messaging.Redis.csproj  MessageRepositoryRedis.cs  ServiceCollectionExtensions.cs
server/messaging/MessageBoard.Messaging.Redis/Handlers/: CreateMessageHandler.cs  MessageByIdBatchHandler.cs  MessageByIdHandler.cs  PaginatedMessagesHandler.cs
server/ranking/: Api.Dockerfile  Dockerfile  GRPC.Dockerfile  MessageBoard.Ranking.sln
server/ranking/MessageBoard.Ranking.Api/: MessageBoard.Ranking.Api.csproj  Program.cs  Startup.cs
server/ranking/MessageBoard.Ranking.Api/Controllers/: RankingController.cs
server/ranking/MessageBoard.Ranking.Api/HealthChecks/: NatsHealthCheck.cs  RedisHealthCheck.cs
server/ranking/MessageBoard.Ranking.GRPC/: BackgroundServerGRPC.cs  GrpcServer.cs  GrpcServerConfig.cs  MessageBoard.Ranking.GRPC.csproj  Program.cs  RankingServiceImpl.cs  ServiceCollectionExtensions.cs  Startup.cs  appsettings.Development.json  appsettings.json
server/ranking/MessageBoard.Ranking.GRPC/compiled/: RankingService.cs  RankingServiceGrpc.cs
server/ranking/MessageBoard.Ranking.GRPC/protos/: rankingService.proto
server/ranking/MessageBoard.Ranking.Nats/: BackgroundService.cs  MessageBoard.Ranking.Nats.csproj  ServiceCollectionExtensions.cs  SubscriptionsServiceNats.cs
server/ranking/MessageBoard.Ranking.Nats/Interop/: VoteCreated.cs
server/ranking/MessageBoard.Ranking.Redis/: Mappings.cs  MessageBoard.Ranking.Redis.csproj  RankingRepositoryRedis.cs  ServiceCollectionExtensions.cs
server/ranking/MessageBoard.Ranking.Redis/Handlers/: AddVoteHandler.cs  TopRankingHandler.cs
server/voting/: Api.Dockerfile  Dockerfile  GRPC.Dockerfile  MessageBoard.Voting.sln
server/voting/MessageBoard.Voting.Api/: MessageBoard.Voting.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
server/voting/MessageBoard.Voting.Api/Controllers/: VotesController.cs
server/voting/MessageBoard.Voting.Api/HealthChecks/: NatsHealthCheck.cs  RedisHealthCheck.cs
server/voting/MessageBoard.Voting.Api/Models/: AddVoteModel.cs  ViewVote.cs
server/voting/MessageBoard.Voting.GRPC/: BackgroundServerGRPC.cs  GrpcServer.cs  GrpcServerConfig.cs  MessageBoard.Voting.GRPC.csproj  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  VoteServiceImpl.cs  appsettings.Development.json  appsettings.json
server/voting/MessageBoard.Voting.GRPC/compiled/: VoteService.cs  VoteServiceGrpc.cs
server/voting/MessageBoard.Voting.GRPC/protos/: voteService.proto
server/voting/MessageBoard.Voting.Nats/: EventBusNats.cs  IEventBus.cs  MessageBoard.Voting.Nats.csproj  ServiceCollectionExtensions.cs
server/voting/MessageBoard.Voting.Nats/Handlers/: VoteCreatedHandler.cs
src/: MessageBoard.sln
src/MessageBoard.Messaging.Api/: MessageBoard.Messaging.Api.csproj  Program.cs  Startup.cs
src/MessageBoard.Messaging.Api/Models/: CreateMessageModel.cs
src/MessageBoard.Messaging.Redis/: MessageBoard.Messaging.Redis.csproj  MessageRepositoryRedis.cs
test/integration-api/: .eslintrc.yml  .gitignore  package.json
web-clients/react/: .babelrc  .eslintrc  .gitignore  Dockerfile  package.json  server.js  webpack.config.js  webpack.config.prod.js
web-clients/react-graphql/: .babelrc  .eslintrc  .prettierrc  package.json
web-clients/vue/: .eslintrc  package.json
(+126 files in other folders)
