<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.6.1" />
    <PackageReference Include="GraphQL" Version="2.0.0" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="3.1.0" />
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="3.1.0" />
    <PackageReference Include="Grpc" Version="1.14.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
