<Project Sdk="Microsoft.NET.Sdk.Web">
  
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\voteService.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.23.2" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\MessageBoard.Voting.Core\MessageBoard.Voting.Core.csproj" />
    <ProjectReference Include="..\MessageBoard.Voting.Nats\MessageBoard.Voting.Nats.csproj" />
    <ProjectReference Include="..\MessageBoard.Voting.Redis\MessageBoard.Voting.Redis.csproj" />
  </ItemGroup>
  
</Project>
