<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.10.0" />
    <PackageReference Include="Grpc" Version="2.24.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0" />
   
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\MessageBoard.Voting.Core\MessageBoard.Voting.Core.csproj" />
    <ProjectReference Include="..\MessageBoard.Voting.Nats\MessageBoard.Voting.Nats.csproj" />
    <ProjectReference Include="..\MessageBoard.Voting.Redis\MessageBoard.Voting.Redis.csproj" />
  </ItemGroup>
  
</Project>
