<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="App.Metrics.AspNetCore.Health.Endpoints" Version="2.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessageBoard.Messaging.Core\MessageBoard.Messaging.Core.csproj" />
    <ProjectReference Include="..\MessageBoard.Messaging.Redis\MessageBoard.Messaging.Redis.csproj" />
  </ItemGroup>

</Project>
